---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-client-secret
  namespace: dex
spec:
  encryptedData:
    dexAppSecret: AgAf1Qk7pzL7jsFNzEPmCUCJsXsCpbXgnLpajBN4Kb5skZj6v+5HBcdOLuXpVN8Dd94BdxYO7jEBnK+Ck5n9GVk/B/9xgtI7aKUXQAO/L93tgKxNE4V/AYSZXBf2cS4hqmuj2zQjcF5fIezh90pq2L+mFqt6RmxSA/uhCNpKEPrNZcsDpWYNIpSik5OqPfRZmBfkD9LZU4uiLDqxMXen0CkhTGw2U6YUBYgbA7o/3osAV2pfy1D83RY5yffUKcout+ayGjrSqacipQzz6/3CncKHFy8mxXXHcXAmZZmjsypZosN9N6iw/5A9q0N6jYSxXfGKzhI0CwlPuaxWI2McZ+8e+sHiKlVdjkbwjGz5UQ3VxfRmJ48GVPKdfiM0rDcSHe20g6jXdtM/dCBGbMiwZo3adM5J7h+JPYL8TaP3ayvvIqEz5GhUG/W8dbUSPFYhqGDDax/ZiSC4MfmG6jF1GGNiQMZBLtva0oh9kyYjT5F3iGCI07cQJTOjL2TwmuVTijGnmyBu85aWVc5AsoCxvbegWNq6oThsE2K2EvIEttji40vILoPGSLmXl8tYUbaEtMS6/DZTh/TRTtwym28GjzlnsJKMq85jhNMAoem3IRqA52Im+P7IgCJajO51UzEygjz+Op0cGu8hFScMCREz8iGLCbHOHGJ1WWgcoC8/9v79Ot5Lo1OjCi8EuKzfsJ2pbi0aA/oYZpUY37njbHU6DYrf5qUgrDA9M9Q/zoN60ShXdHVwwS55Oddp7qZeP9Q9Y46X5UXp1ANwJKaD4oUx4TEx
  template:
    metadata:
      creationTimestamp: null
      name: dex-client-secret
      namespace: dex
    type: Opaque
