---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-client-secret
  namespace: dex
spec:
  encryptedData:
    exampleAppSecret: AgBDAubJkcXQbwht5hbsytqRjgZv0PM45yxhA/xWBpeSq7l6/NyU8R/8da70FLeiWMSO/gZccfG2txmYqiKTlv98xXEJi/BkQMVWp7n6Q6R1BVsbnZdXVki3OvWHu2OXivLbs9Vp8GQqKRUIBilHNZQubQxWFTYy55sh0hOcPTW3Ecpl9mXGYagv1kbWA3BpOpLC+7PdTbjTsgMo7Q5RW8F7O7hnn0Zje9tikHk4LJkxjp9fNzv/HHYI0QnAit9zVfvMFdTF76ZpwNDTL+5LI2xfwXsKuJS6runtmpyKQpoIrcJbuSkeqkJt/eBfNS/Sjgw7GJCHN1AOeKs4+YUS7Y+cALaLCv5598qtw+5T9MkEnp05uuBfUVIiPMA4Xi0TINtAvKzTkks/PU8hqYSbsCs8taIfwSB0hRJgiCYAWxNGMYGYIBqKkQ7T4cfwW5Sl/U1raXI6YWj4qknT2bUgDktztDBdWXYgv1rnDmovZSx1NrM7gJhqYDzsSZd36mwddilbFHlnK0rSuojVLKlMiLCK2nG4QlujKByseIyou5o6T9hiShWBJapCHU0aoTuA78Eac/NaVtyBNRwl5NBH8QWvVW3NII08uebHEwk3jv5ubiHw6I2yv5pE54sm84e6tRhJ8mUQ7bpnmOp930E5YCYUuYBHTxDJyO8tIgBgSWpD4TiV1smqU5KHfYbq7K+CJiA+z4loxyM2kzagRlMvmGQAasfuI6MgUo1lP645cCDozA==
  template:
    metadata:
      creationTimestamp: null
      name: dex-client-secret
      namespace: dex
    type: Opaque
