---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-client-secret
  namespace: dex
spec:
  encryptedData:
    dexAppSecret: AgBBm+vnlitQgWrpK3Zth+CkaaayA5i7WrqEDsLDAneogs/e/6AT8d+WVciJy8GFdqKDlTN0cTVA0ficu7Pw2a6AVDsHY97mTX03Om8SyZdsqEK146pPMVCf71kwU74plk2ZRUtTAQ3rxOoMzsQ/B2YvMiuOdRny5SMgIH1Eh9YnfnG+ZfqwV6MQJHFf2vCNYZWFMzRR119P9bQrcstVOMuJeBoPS3f9dD1tACEz+0gI3eYGgFUcwKcrDeVZx1dVpGT59ZafB1geULGA+wbQ0/5CE1VgyzFCjCgZvi7A4mWg/iwBocYWXDqTQTxt5uP3Pu4P9AFbJGEorsmSTUnMDWhvvu8nRkLlKUygXUTW4wF3gPYGaDvzQ8oRjHyKcLMDZHRLb8ey+zDReJS+9vpblBvpkx6i48qKhwYqNlAM4JzzI61b5RPF+nLhjVQnSlzCS7eHh9dD2KggfO6V037uSm384PJRyYjQzFBhRAGFlQMJaMkvfJ2tAp6VUC4PnhquI2M01KP96EjSq2sxWmOANEs2j+fHkDSZzFiHXvONxDmGk5j5QvcOoHyQfHnWpD817KzweFlRF079z9T6Tt11CKNJWSPNYe8LzSjAP5NRaHRIyfIUOB5S8CijTmdRDGr0gmfrW9gf3ukTsKEqb/jBT63f6my3/m4a58nCocEcx3N98TV04s8JGBch3Ap+Wncig2bLxP7NaSRbblhOa/qcVWyRo4duky+XfNPQoifxPJT4HKmdHcmzUlVFuOrDy+Z9ltzgeYcPzGwfcPO5CbcknxMX
  template:
    metadata:
      creationTimestamp: null
      name: dex-client-secret
      namespace: dex
    type: Opaque
