---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dex-client-secret
  namespace: dex
spec:
  encryptedData:
    dexAppSecret: AgAwWBTXwP/4mv9OQkdsHeZVQylUmqB+IdG8GpYKQ6EKNwsBl1j6YqULsJt4WtraQyZ5ujyxh6kGj78y5y/K++qSMaaGzztOtxZrj2nPmwqG9aQDYPkjCvAq5YcVattDkSFDIm91knAxS3wd4MNtbSLoEFRwLeBpyjuTWkE6sv5NAftUP9arpR0buiIbnlE8poypJLdoRx8dFTyqD2mHYSWwFM8r6ZubF4Vd1j4I0BOkCbpECV0CNJRpNlKNLFDh0i//TBqhZfl8AQvmCK2nI22AupRDMwQfyiV8X0gSRVhhrC+Bb7iRIxDXGwkuR0R/e5HxYiihirT65ffosLuAtSFOQdxQ9Ho3BD+Mfm825l4mCtTcd6LtQ6hOYh6rjB4kfcRVlenVvL0DG1eKZPjOJLFmmNpw/se4+3B9gJUG20lvqKmtEVhxZjbDs7jE4X8WymjlVEJw15X/+iJFztrB/nwkiGXTLRcHBFAOZ9h3Rf+AXRFUtTlxSn4l2XD9uoI/A9TxlcpMFQUfR4Rq6QIOZByyuMESeF3P3SpbQJnLQLbXpc3YNhOqJ4o2AvViXI5Ymr4d/wygHtdva9hWPiEeUgLNdMSPTBtkWgjtv3jquyOWBRtCgn4GpHYf4f9RUGA+lOav9kgsuOXdryOcxQnIvsVe5kRjmbciVpEb5p7QkGxXVSdcb/2JEjmMbg35Q6mY6ByeboVkLOzu7qMAEw2llSA+LTILTbsLobcDN0wRE9s2aYpiiYN+4jAh3+3mkNASDbajF9oiChCrMF9ri28F4Sph
  template:
    metadata:
      creationTimestamp: null
      name: dex-client-secret
      namespace: dex
    type: Opaque
