apiVersion: v1
kind: Namespace
metadata:
  name: mizuki-cluster-app
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mizuki-cluster-app
  namespace: argocd
spec:
  destination:
    namespace: mizuki-cluster-app
    server: https://kubernetes.default.svc
  project: mizuki-cluster-app-project
  source:
    path: cluster-utilities/argocd-managed/cluster-app/patches/mizuki
    repoURL: https://github.com/reverseon/hanamizuki-k8s-cluster.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - ServerSideApply=true