---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: k8s-dex-authenticator-secret
spec:
  encryptedData:
    CLIENT_SECRET: AgADf8XKli3ygR2clIdlPAVuQL+OSXhsMCpE3kpkoxBH5GxImvzIPfP1a3F387DmXnT1Q9sWIeXx8nUWEFhNsDzzfw/CIoBqoLBQQ50Vv0KtpfrNdLne4qbRsiNNHCQu6X9Nv/vMzFJNw7aHBXWxS6iSUhJuMstL1KY73T+rt50PCwxQeDiY7UzY9LygqyOXYd/vRDJ0Qi050eNY7rCmWXzznw96igt5wXF3/t7CBoyc6V2u/c++AcRYKPs9Y3nSUil6e9h7xUGScaNemwHX08nisprD0gIkL+2f+zxmMbrCa0AB4pEt4irtrgPzs3FsAFmFHSq6IoGNmLTHkareY4Shr71ADOPCjDY0Jk78aY2TMXZiky3cPpOQc6ui+TXPZT3qG4G9pOWrQ2BPiSMH8ssgv6LM6E3AM6LDwlTtAwK9RGfyDoaBY+8CKxNXy6yCQRZqgy61E7rujSrpinbtcrYRRz5jlek/8+s60DTb2FEmY7BM9ZYy4XKuXdL+QC5oy0BDQPLq+EvrxGO7hsGll41SWyB+HlN+OwzBjmOEytv5p1cDfxP9ZxwgI6KaXtA9zW39s0sVx7ZH7148+Ac86dvsspxjEc9TiiJvnIkS5BEg5nRG5jEvizJxnar5VLXhtekXCia60W1XJkEEbu26/DstR3L43qxitnJSHBXIrH2pF72Laqn3BrU+iHpgaq+HNsV+MyYI5OPVwEKSeloVtErc7KP3p9jjNKLIiCm1og7EJc3lLiMQ7qmrnnbXLVAC+egWUxRxZToyNQEHiyyfNzo3
  template:
    metadata:
      creationTimestamp: null
      name: k8s-dex-authenticator-secret
      namespace: k8s-dex-authenticator
