apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-dex-authenticator
  labels:
    app: k8s-dex-authenticator
    app.kubernetes.io/managed-by: kustomize
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8s-dex-authenticator
  template:
    metadata:
      labels:
        app: k8s-dex-authenticator
    spec:
      containers:
      - name: k8s-dex-authenticator
        image: 319844025384.dkr.ecr.ap-northeast-1.amazonaws.com/ishiori-k8s-private-ecr:k8s-dex-client_7ddad66
        ports:
        - containerPort: 5555
        resources:
          limits:
            memory: "256Mi"
            cpu: "200m"
          requests:
            memory: "128Mi"
            cpu: "100m"
