---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-dex-authenticator-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - login.hana.ishiori.net
      secretName: wild-hana-ishiori-net-tls-secret
  rules:
    - host: login.hana.ishiori.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: k8s-dex-authenticator
                port:
                  number: 5555
