---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: k8s-dex-authenticator-secret
  namespace: k8s-dex-authenticator
spec:
  encryptedData:
    CLIENT_SECRET: AgBWX/I89LVhK+7UpQTSe2wwpxynj8uRrFL3l9jq02wt7NjouBJpRobLz8bjka8z8tvVXVtcdzuslTuCK/R/cF61TNQgEAWHtBHj+oZQ8e6gA8EEAGO0Rw5Pccdi/KTIWvOsGNzn3pGoecaV5nhXaaIqAGOQVORa0FkmKtAyxmrZmbkbWTClp8Egnx7chm9J+zfRoRJvua4htg6oNoRauTVEU957NApZ4pxAvYoDhMGgbhwy+JuJWOjqyOWZjIeaql8/caCb22O3zA71WjGAHoQkZnK3RfUW0xsABzEcHp9e6rDJl/HPe+yEIVEgqFoOVMSn1ZUAjfIJNMHi7XeUKNKfo6dgGCVeB4bwOeRtbrtFE2rOZsXI2D1yMZljOeCTPSBxOVoXpbYq7ID/aqxNDDZSEKhbyb/5wWPKm9JMITyLvjujCDDFxIB2DhLAYfMZkqu2nWypgt+3i1oBCJ/2sSmyc9LFZEcyxeyiY7tN+oUuWLqXOV5ateEDZB1fYO92+KtknwclbIwViJ8HQ3Dr9CzUhmXAzh4SMaBpVJBFrvxMzSZ007NQq+ae9XK0Czwxq/pwsBxxaR4+RKe4BdX2rwY3f5XAYJjQRjvTCe17wg82XoVHivGSHRBsP20Qi5L/vY3zB6HdB3rzdLpVY/JzOfZhPV5uaqtiGP1+gychKKvkfgZ/X0up49iwi2WNwilZZN/WGI+si21C2+YIUovbBGCnto3Dmft+ft8a5NUWN2wqh7DopBpknfDAGOoM5gRPh2c4JpZpOPO4lz2F2WPDAPQG
  template:
    metadata:
      creationTimestamp: null
      name: k8s-dex-authenticator-secret
      namespace: k8s-dex-authenticator
