---
apiVersion: v1
kind: Service
metadata:
  name: k8s-dex-authenticator
  namespace: k8s-dex-authenticator
spec:
  selector:
    app: k8s-dex-authenticator
  ports:
    - name: http
      port: 5555
      targetPort: 5555
      protocol: TCP
  type: ClusterIP
