apiVersion: v1
kind: ConfigMap
metadata:
  name: ishiori-landing-page-config
  labels:
    app: ishiori-landing-page
    app.kubernetes.io/managed-by: kustomize
data:
  PORT: "2434"
  GO_ENV: "production"