---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ishiori-landing-page
spec:
  ingressClassName: nginx
  rules:
    - host: hello.ishiori.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ishiori-landing-page
                port:
                  number: 2434