apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-admin-ishiori-net-groups
subjects:
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: ishiori-net:hana-maintainer
- kind: Group
  apiGroup: rbac.authorization.k8s.io
  name: ishiori-net:netwide-admin
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: cluster-admin
