apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hana-developer-view-binding
  labels:
    app.kubernetes.io/name: hana-developer-view-binding
    app.kubernetes.io/part-of: hana-rbac
subjects:
- kind: Group
  name: ishiori-net:hana-developer
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io