apiVersion: v1
kind: Namespace
metadata:
  name: hana-cluster-utilities
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hana-root-app
  namespace: argocd
spec:
  destination:
    namespace: hana-cluster-utilities
    server: https://kubernetes.default.svc
  project: hana-cluster-utilities-project
  source:
    path: cluster-utilities/cluster-init/patches/hana
    repoURL: https://github.com/reverseon/hanamizuki-k8s-cluster.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - ServerSideApply=true