apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- helm-ingress-nginx.yaml
patchesStrategicMerge:
- application.yaml
patches:
- target:
    kind: "!(Application)"
  patch: |-
    - op: replace
      path: /metadata/namespace
      value: ingress-nginx