---
apiVersion: v1
kind: Service
metadata:
  name: k8s-landing-page
  namespace: k8s-landing-page
spec:
  selector:
    app: k8s-landing-page
  ports:
    - name: http
      port: 2434
      targetPort: 2434
      protocol: TCP
  type: ClusterIP
